<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Learning Dashboard - Complete 7-Week Course</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-robot"></i> AI Mastery Hub</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="#overview" class="nav-item active" data-view="overview">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Overview</span>
                </a>
                <a href="#curriculum" class="nav-item" data-view="curriculum">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Full Curriculum</span>
                </a>
                <a href="#weekly" class="nav-item" data-view="weekly">
                    <i class="fas fa-calendar-week"></i>
                    <span>Weekly Progress</span>
                </a>
                <a href="#resources" class="nav-item" data-view="resources">
                    <i class="fas fa-book"></i>
                    <span>All Resources</span>
                </a>
                <a href="#achievements" class="nav-item" data-view="achievements">
                    <i class="fas fa-trophy"></i>
                    <span>Achievements</span>
                </a>
            </nav>

            <div class="user-stats">
                <div class="stat-item">
                    <span class="stat-label">Total Points</span>
                    <span class="stat-value" id="totalPoints">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Current Level</span>
                    <span class="stat-value" id="currentLevel">Beginner</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Progress</span>
                    <span class="stat-value" id="overallProgress">0%</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Learning Streak</span>
                    <span class="stat-value" id="learningStreak">0 days</span>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <!-- Overview Section -->
            <div id="overview-content" class="content-section active">
                <div class="page-header">
                    <h1>Welcome to Your AI Learning Journey! 🚀</h1>
                    <p>Master AI in 7 weeks with hands-on projects, real tutorials, and practical skills. Built for non-coders using Replit and no-code tools.</p>
                </div>

                <div class="overview-grid">
                    <div class="overview-card">
                        <div class="card-icon">📚</div>
                        <h3>7 Comprehensive Weeks</h3>
                        <p>From AI basics to advanced automation and deployment with step-by-step guidance</p>
                    </div>
                    <div class="overview-card">
                        <div class="card-icon">🎯</div>
                        <h3>Practical Projects</h3>
                        <p>Build real AI tools using Replit, no-code platforms, and industry-standard APIs</p>
                    </div>
                    <div class="overview-card">
                        <div class="card-icon">🚀</div>
                        <h3>Business Ready</h3>
                        <p>Learn to monetize AI skills and start your own AI automation business</p>
                    </div>
                </div>

                <div class="current-week-widget">
                    <h2>Current Week: <span id="currentWeekTitle">Week 1 - AI Playground Setup</span></h2>
                    <div class="progress-bar">
                        <div class="progress-fill" id="currentWeekProgress" style="width: 0%"></div>
                    </div>
                    <div class="week-stats">
                        <span><i class="fas fa-tasks"></i> <span id="completedTasks">0</span>/6 tasks completed</span>
                        <span><i class="fas fa-clock"></i> <span id="weekTimeSpent">0</span> hours spent</span>
                    </div>
                </div>

                <div class="quick-start">
                    <h2>🎯 Quick Start Guide</h2>
                    <div class="quick-steps">
                        <div class="step">
                            <span class="step-number">1</span>
                            <div class="step-content">
                                <h4>Create Your Accounts</h4>
                                <p>Set up free accounts on Replit.com, ElevenLabs.io, and other tools you'll need</p>
                            </div>
                        </div>
                        <div class="step">
                            <span class="step-number">2</span>
                            <div class="step-content">
                                <h4>Follow the Curriculum</h4>
                                <p>Click on "Full Curriculum" and start with Week 1, Day 1. Each day has clear objectives and tasks</p>
                            </div>
                        </div>
                        <div class="step">
                            <span class="step-number">3</span>
                            <div class="step-content">
                                <h4>Build and Deploy</h4>
                                <p>Complete hands-on projects and deploy them using Replit's cloud platform</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Full Curriculum Section -->
            <div id="curriculum-content" class="content-section">
                <div class="page-header">
                    <h1>Complete AI Learning Curriculum 📖</h1>
                    <p>Your comprehensive roadmap to AI mastery - click on any week to see detailed content, tutorials, and resources</p>
                </div>
                <div id="curriculumContainer"></div>
            </div>

            <!-- Weekly Progress Section -->
            <div id="weekly-content" class="content-section">
                <div class="page-header">
                    <h1>Weekly Progress Tracker 📊</h1>
                    <p>Track your weekly learning progress, time spent, and achievements</p>
                </div>
                <div id="weeklyProgressContainer"></div>
            </div>

            <!-- Resources Section -->
            <div id="resources-content" class="content-section">
                <div class="page-header">
                    <h1>Learning Resources & Tools 🛠️</h1>
                    <p>All tools, platforms, and links you'll need for your AI journey - organized by category</p>
                </div>
                <div id="resourcesContainer"></div>
            </div>

            <!-- Achievements Section -->
            <div id="achievements-content" class="content-section">
                <div class="page-header">
                    <h1>Achievements & Badges 🏆</h1>
                    <p>Celebrate your progress and unlock achievements as you complete your AI learning journey</p>
                </div>
                <div id="achievementsContainer"></div>
            </div>

        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>