{
  "name": "ai-learning-dashboard",
  "version": "1.0.0",
  "description": "Complete 7-Week AI Learning Dashboard with Interactive Progress Tracking",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "ai",
    "learning",
    "dashboard",
    "replit",
    "no-code",
    "automation",
    "voice-agents",
    "chatbots",
    "ai-agents"
  ],
  "author": "AI Learning Dashboard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-learning-dashboard"
  },
  "homepage": "https://yourusername.github.io/ai-learning-dashboard/",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}