/* Reset and base */
:root {
  --primary: #3c82f6;
  --primary-dark: #2247a5;
  --accent: #00c491;
  --accent-dark: #007a5d;
  --bg: #f6f8fc;
  --surface: #fff;
  --text: #222c37;
  --text-light: #6c7a89;
  --success: #18b66a;
  --warning: #fbbc05;
  --danger: #ef4444;
  --border: #e5e9f5;
  --sidebar: #1c2230;
  --sidebar-active: #50ffb1;
  --sidebar-hover: #3c82f6;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: "Inter", "Segoe UI", Arial, sans-serif;
  min-height: 100vh;
  line-height: 1.6;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background: var(--sidebar);
  color: #fff;
  width: 280px;
  min-width: 280px;
  padding: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar-header {
  padding: 2rem 1.5rem;
  font-size: 1.4rem;
  background: linear-gradient(135deg, #27cba4 0%, #3c83f6 100%);
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 0;
  text-align: center;
}

.sidebar-nav {
  flex: 1;
  margin: 0;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sidebar-nav .nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 1rem 2rem;
  font-size: 0.95rem;
  text-decoration: none;
  color: rgba(255,255,255,0.8);
  background: none;
  border: none;
  border-radius: 0;
  transition: all 0.2s;
  cursor: pointer;
}

.sidebar-nav .nav-item:hover {
  background: rgba(60, 130, 246, 0.2);
  color: #fff;
}

.sidebar-nav .nav-item.active {
  background: var(--primary);
  color: #fff;
  font-weight: 600;
  border-right: 4px solid var(--accent);
}

.sidebar-nav .nav-item i {
  width: 18px;
  text-align: center;
}

.user-stats {
  padding: 1.5rem 2rem 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  background: rgba(0,0,0,0.1);
}

.user-stats .stat-item {
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  color: rgba(255,255,255,0.7);
}

.stat-value {
  font-weight: bold;
  color: var(--accent);
}

.main-content {
  flex: 1;
  padding: 2rem 3rem;
  background: var(--bg);
  min-width: 0;
  overflow-x: auto;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--primary-dark);
}

.page-header p {
  color: var(--text-light);
  font-size: 1.1rem;
  margin: 0;
}

/* Overview Grid */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.overview-card {
  background: var(--surface);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
  border: 1px solid var(--border);
  transition: transform 0.2s, box-shadow 0.2s;
}

.overview-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.overview-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
  color: var(--primary-dark);
}

.overview-card p {
  color: var(--text-light);
  margin: 0;
}

/* Current Week Widget */
.current-week-widget {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 8px 30px rgba(60, 130, 246, 0.2);
}

.current-week-widget h2 {
  font-size: 1.4rem;
  margin: 0 0 1rem 0;
  font-weight: 600;
}

.progress-bar {
  height: 20px;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem 0;
}

.progress-fill {
  background: linear-gradient(90deg, #fff 0%, rgba(255,255,255,0.8) 100%);
  height: 100%;
  width: 0%;
  border-radius: 10px;
  transition: width 0.5s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.week-stats {
  display: flex;
  gap: 2rem;
  font-size: 1rem;
  margin-top: 1rem;
}

.week-stats span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Quick Start Guide */
.quick-start {
  background: var(--surface);
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
  border: 1px solid var(--border);
}

.quick-start h2 {
  color: var(--primary-dark);
  margin: 0 0 1.5rem 0;
}

.quick-steps {
  display: grid;
  gap: 1.5rem;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.step-number {
  background: var(--accent);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.step-content h4 {
  margin: 0 0 0.5rem 0;
  color: var(--primary-dark);
}

.step-content p {
  margin: 0;
  color: var(--text-light);
}

/* Week Cards */
.week-card {
  background: var(--surface);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 6px 30px rgba(0,0,0,0.08);
  border: 1px solid var(--border);
}

.week-header h2 {
  color: var(--accent-dark);
  margin: 0 0 0.5rem 0;
  font-size: 1.6rem;
}

.week-header p {
  color: var(--text-light);
  margin: 0 0 1.5rem 0;
  font-size: 1.1rem;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

/* Day Cards */
.day-card {
  background: var(--bg);
  border-radius: 12px;
  padding: 1.5rem;
  border: 2px solid var(--border);
  transition: all 0.3s ease;
  position: relative;
}

.day-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.day-card.completed {
  border-color: var(--success);
  background: linear-gradient(135deg, #f0fff4 0%, #dcfce7 100%);
}

.day-card.in-progress {
  border-color: var(--warning);
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}

.day-card.not-started {
  border-color: var(--border);
  background: var(--surface);
}

.day-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.day-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--primary-dark);
  flex: 1;
  line-height: 1.4;
}

.status-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-left: 1rem;
}

.status-badge.not-started {
  background: #e5e7eb;
  color: #6b7280;
}

.status-badge.in-progress {
  background: var(--warning);
  color: #92400e;
}

.status-badge.completed {
  background: var(--success);
  color: white;
}

.day-meta {
  display: flex;
  gap: 1rem;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.objective {
  color: var(--text);
  font-size: 1rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

/* Resources Section */
.resources-section {
  margin: 1.5rem 0;
}

.resources-section h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: var(--accent-dark);
  font-weight: 600;
}

.youtube-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #dc2626;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  background: #fef2f2;
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: all 0.2s;
}

.youtube-link:hover {
  background: #fecaca;
  transform: translateX(4px);
}

.resource-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.resource-link {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  color: var(--primary);
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.3rem 0.8rem;
  background: rgba(60, 130, 246, 0.1);
  border-radius: 6px;
  transition: all 0.2s;
}

.resource-link:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-1px);
}

.task-list {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}

.task-list li {
  padding: 0.3rem 0;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.5;
  font-size: 0.95rem;
}

.task-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success);
  font-weight: bold;
}

.replit-template {
  background: rgba(60, 130, 246, 0.1);
  color: var(--primary-dark);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  margin: 1rem 0;
  display: inline-block;
}

/* Day Actions */
.day-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.7rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: var(--accent);
  color: white;
}

.btn-primary:hover {
  background: var(--accent-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 196, 145, 0.3);
}

.btn-secondary {
  background: var(--primary);
  color: white;
}

.btn-secondary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(60, 130, 246, 0.3);
}

/* Resource Categories */
.resource-category {
  margin-bottom: 3rem;
}

.resource-category h2 {
  color: var(--primary-dark);
  margin: 0 0 1.5rem 0;
  font-size: 1.5rem;
  border-bottom: 2px solid var(--accent);
  padding-bottom: 0.5rem;
}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.resource-card {
  background: var(--surface);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid var(--border);
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
  transition: all 0.3s ease;
}

.resource-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

.resource-card h3 {
  margin: 0 0 0.8rem 0;
  font-size: 1.2rem;
  color: var(--primary-dark);
}

.resource-card p {
  color: var(--text-light);
  margin: 0 0 1.5rem 0;
  line-height: 1.6;
}

/* Achievements */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.achievement-card {
  background: var(--surface);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  border: 2px solid var(--border);
  transition: all 0.3s ease;
}

.achievement-card.unlocked {
  border-color: var(--accent);
  background: linear-gradient(135deg, #f0fff4 0%, #dcfce7 100%);
  transform: scale(1.02);
}

.achievement-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
  filter: grayscale(100%);
}

.achievement-card.unlocked .achievement-icon {
  filter: none;
}

.achievement-card h3 {
  margin: 0 0 0.5rem 0;
  color: var(--primary-dark);
}

.achievement-card p {
  color: var(--text-light);
  margin: 0;
}

/* Achievement Notification */
.achievement-notification {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
  color: white;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 8px 30px rgba(0, 196, 145, 0.4);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-content {
    padding: 1.5rem 2rem;
  }

  .days-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    min-width: auto;
    order: 2;
  }

  .sidebar-nav {
    flex-direction: row;
    overflow-x: auto;
    padding: 0.5rem;
  }

  .sidebar-nav .nav-item {
    white-space: nowrap;
    padding: 0.8rem 1rem;
  }

  .user-stats {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
  }

  .user-stats .stat-item {
    margin-bottom: 0;
    flex-direction: column;
    text-align: center;
    gap: 0.2rem;
  }

  .main-content {
    padding: 1rem;
    order: 1;
  }

  .page-header h1 {
    font-size: 1.8rem;
  }

  .overview-grid {
    grid-template-columns: 1fr;
  }

  .week-stats {
    flex-direction: column;
    gap: 0.5rem;
  }

  .achievement-notification {
    top: 1rem;
    right: 1rem;
    left: 1rem;
    font-size: 1rem;
    padding: 0.8rem 1rem;
  }
}

@media (max-width: 480px) {
  .sidebar-header {
    padding: 1rem;
    font-size: 1.2rem;
  }

  .day-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .resource-links {
    flex-direction: column;
  }
}